<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/newhappen.cs">
    <Files>
      <File FileName="Assets/newhappen.cs" Line="74" Column="29" />
      <File FileName="Assets/SingleGear0.cs" Line="141" Column="58" />
      <File FileName="Assets/script/placewheels.cs" Line="57" Column="38" />
      <File FileName="Assets/eachGear.cs" Line="16" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>